App1/App1/Page7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
             mc:Ignorable="d"
             x:Class="App1.Page7">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Padding="5" Grid.Row="0" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="_backButton" Clicked="_backButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center" Source="myBack.png" Grid.Column="0"/>
                    <Label x:Name="name" FontSize="20" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">3D Printer</Label>
                    <ImageButton x:Name="_refreshButton" Clicked="_refreshButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center" Source="myReset.png" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentView x:Name="field" Grid.Row="0">
                        <WebView x:Name="webView1">
                            
                        </WebView>
                    </ContentView>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Padding="5" x:Name="_playButton" Clicked="_playButton_Clicked" Source="nyLamp.png" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <ImageButton Padding="5" x:Name="_stopButton" Clicked="_stopButton_Clicked" Source="myStop.png" Grid.Row="0" Grid.Column="0"/>
                        <ImageButton Padding="5" x:Name="_pauseButton" Clicked="_pauseButton_Clicked" Source="myPause.png" Grid.Row="0" Grid.Column="1"/>
                        <ImageButton Padding="5" x:Name="_homeButton" Clicked="_homeButton_Clicked" Source="myHome.png" Grid.Row="2" Grid.Column="0"/>
                        <ImageButton Padding="5" x:Name="_rebootButton" Clicked="_rebootButton_Clicked" Source="myReboot.png" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>