App1/App1/Page11.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Page11">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Padding="5" Grid.Row="0" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="_backButton" Clicked="_backButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center" Source="myBack.png" Grid.Column="0"/>
                    <Label x:Name="name" FontSize="20" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">Lamp1</Label>
                    <ImageButton x:Name="_refreshButton" Clicked="_refreshButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center" Source="myReset.png" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TableView Grid.Row="0">
                        <TableRoot>
                            <TableSection>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="20" Text="Name" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Button  Grid.Column="1" x:Name="saveName" Clicked="saveName_Clicked" HorizontalOptions="End" Text="Save"/>
                                        <Editor x:Name="nameEditor" HorizontalOptions="Fill" Grid.Column="2" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>